# Adlk-education-app

./: .gitignore  .metadata  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  LOGO.txt  PRE_RELEASE_CHECKLIST.md  PROJECT_OVERVIEW.md  README.md  ROADMAP.md  STRUCTURE.md  analysis_options.yaml  cleanup.sh  digital_library.json  index.html  lesson_player.html  manifest.json  pubspec.yaml  students_tracker.js  sw.js
.github/: FUNDING.yml
.github/workflows/: flutter.yml  flutter_build.yml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  home_page.dart  login_page.dart  main.dart  pubspec.yaml
app/lib/: main.dart
app/lib/core/: app_config.dart  db.dart
app/web/: manifest.json
assets/books/: .gitkeep
assets/models/: spell_corrector.tflite
backend/: auth_service.dart  sync_service.dart
content/: books.json  structure.md
ios/Runner/: AppDelegate.swift  Info.plist  Info.plist }
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ai/nlp/: spell_checker.dart  tflite_nlp_service.dart
lib/ai/tutor/: ai_tutor_controller.dart  tutor_state.dart
lib/config/: app_constants.dart
lib/core/: app_router.dart  config.dart  entities  errors.dart  utils.dart
lib/offline/: database_helper.dart  hive_service.dart  offline_engine.dart
lib/online/: online_engine.dart
lib/screens/: admin_screen.dart  home_screen.dart  lesson_from_json_screen.dart  login_screen.dart  manage_students.dart  math_lessons_screen.dart  quran_lesson_screen.dart  reading_lesson_screen.dart  reading_lessons_screen.dart  root_shell.dart  subject_lessons_screen.dart
lib/services/: placeholder_service.dart
linux/runner/: my_application.cc
macos/: Podfile
macos/Runner/: AppDelegate.swift
macos/Runner.xcodeproj/: project.pbxproj
src/screens/: WelcomeScreen.js
sync/: queue.json  sync-engine.md
web/: index.html  manifest.json
windows/flutter/: CMakeLists.txt
windows/runner/: main.cpp
(+105 files in other folders)
